<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Experimento</title>
</head>
<body>
<style>

* 
{
  box-sizing: border-box;
}

html{
  height: auto;
  margin: 0px;
}
body {
  margin: 5%;
 }

div { 
  border: 1px solid black;
  height: 400px;
  background-color: grey;
  }

span{
  float: right;
  clear: left;
  padding: 1%;
  width: 30%;
  Font-size:  1.8em;
  text-align: center;
  background-color: hotpink;
  margin: 0px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}
article{
float: left;
width: 90%;
height: 200px;
margin-top: 5%;
clear: both;
padding: 30px; 
background-color: grey;


}
p{
  margin: 0px;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin: 5%;
    

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 20%;

  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin: 5%;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 35%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 80%
  }
}

/********** Small devices only **********/
@media (min-width: 0px) and (max-width: 949px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    margin: 5%;


  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 90%;
  }
}



</style>
<div class= "col-sm-12 col-lg-4 col-md-6"><span>Veg</span> 
  <article>
    <p>asd</p>
    <p>asd dsfdsfdsf</p>    
    <p>asd dsfdsfdsf</p>
  </article>
</div>    
<div class= "col-sm-12 col-lg-4 col-md-6"><span>Galinha</span>
<article>
    <p> asd</p>
    <p>asd</p>    
    <p>asd</p>
  </article></div>  
<div class= "col-sm-12 col-lg-4 col-md-12"><span>Beef</span>
  <article>
    <p>asd</p>    
    <p>asd</p>
    <p> rg asdrtg hdt hthferdf</p>
    <p>asd dsfdsfdsf</p>    
    <p>fdsfds fds fdsfd sfdsf</p>
    <p>  asd rtsh rtsghtsh rtsjtj asd hsh sthdts h rtg hdt hthferdf</p>
    <p>fdsfdsfd sfds fdsfdsf</p>    
    <p>fdsfdsfdsfdsf dsfdsf</p>
  </article>
</div>  

</body>

</html>